# libeys3d

./: .gitmodules  LICENSE  README.md
DMPreview/HD-DM-Android-SDK-Release/DMPreview/: .gitignore  build.gradle  keystore.jks  settings.gradle
DMPreview/HD-DM-Android-SDK-Release/DMPreview/app/: build.gradle  proguard-rules.pro
DMPreview/HD-DM-Android-SDK-Release/DMPreview/app/src/androidTest/java/com/esp/uvc/: ApplicationTest.java
DMPreview/HD-DM-Android-SDK-Release/DMPreview/app/src/main/: AndroidManifest.xml
DMPreview/HD-DM-Android-SDK-Release/DMPreview/app/src/main/assets/CameraModes/: camera_modes_8036.csv  camera_modes_8036_l.csv  camera_modes_8037.csv  camera_modes_8038.csv  camera_modes_8059.csv  camera_modes_8062.csv
DMPreview/HD-DM-Android-SDK-Release/DMPreview/app/src/main/assets/Data/: Depthmap0000.raw8
DMPreview/HD-DM-Android-SDK-Release/DMPreview/app/src/main/java/com/esp/uvc/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
DMPreview/HD-DM-Android-SDK-Release/DMPreview/app/src/main/java/com/esp/uvc/about/: DialogGenerator.kt
DMPreview/HD-DM-Android-SDK-Release/DMPreview/app/src/main/java/com/esp/uvc/application/: AndroidApplication.kt
DMPreview/HD-DM-Android-SDK-Release/DMPreview/app/src/main/java/com/esp/uvc/camera_modes/: CameraMode.kt  CameraModeManager.kt  DepthRange.kt  PresetMode.kt
DMPreview/HD-DM-Android-SDK-Release/DMPreview/app/src/main/java/com/esp/uvc/di/: appModule.kt
DMPreview/HD-DM-Android-SDK-Release/DMPreview/app/src/main/java/com/esp/uvc/main/: CameraActivity.kt  CameraFragment.kt  CameraPresenter.kt  IMain.kt
DMPreview/HD-DM-Android-SDK-Release/DMPreview/app/src/main/java/com/esp/uvc/main/common/: AlertDialogFragment.kt  CameraUtils.kt  ColorPaletteDialogFragment.kt  ColorPaletteModel.kt  DepthFilterDialogFragment.kt  DepthFilterModel.kt  FocalLengthDialogFragment.kt  IColorPaletteModel.kt  IMUDialogFragment.kt  JavaCameraUtils.java  ProgressDialogFragment.kt  RegionAccuracyDialogFragment.kt  SensorDialogFragment.kt  UncheckableRadioButton.java
DMPreview/HD-DM-Android-SDK-Release/DMPreview/app/src/main/java/com/esp/uvc/main/settings/: FirmwareRegisterActivity.kt  FirmwareRegisterContract.kt  FirmwareRegisterPresenter.kt  FirmwareTableActivity.kt  FirmwareTableContract.kt  FirmwareTablePresenter.kt  FirmwareVersionActivity.kt  FirmwareVersionContract.kt  PlyViewerActivity.kt  (+8 more)
DMPreview/HD-DM-Android-SDK-Release/DMPreview/app/src/main/java/com/esp/uvc/manager/: ExposureManager.kt  IRManager.kt  LightSourceManager.kt  WhiteBalanceManager.kt
DMPreview/HD-DM-Android-SDK-Release/DMPreview/app/src/main/java/com/esp/uvc/ply/: IMUMesh.kt  Mesh.kt  PlyParser.kt
DMPreview/HD-DM-Android-SDK-Release/DMPreview/app/src/main/java/com/esp/uvc/roi_size/: RoiSize.kt  RoiSizeProvider.kt  RoiSizeSharedPrefsProvider.kt
DMPreview/HD-DM-Android-SDK-Release/DMPreview/app/src/main/java/com/esp/uvc/usbcamera/: AppSettings.java  CameraDialog.java  CameraMainActivity.java  CameraSensorSettings.java  FirmwareRegisterSettings.java  FirmwareTableSettings.java  FirmwareUpdateSettings.java  FirmwareVersionSettings.java  FrameGrabber.java  MainAdapter.java  PreviewImageSettings.java  SettingsMainActivity.java  SharedPrefManager.java  SoftwareVersionSettings.java
DMPreview/HD-DM-Android-SDK-Release/DMPreview/app/src/main/java/com/esp/uvc/utility/: ColorPaletteGenerator.java  MagicFileChooser.java  PlyWriter.java
DMPreview/HD-DM-Android-SDK-Release/DMPreview/app/src/main/java/com/esp/uvc/utils/: DoubleClickListener.kt  LocationUtils.kt  PermissionUtils.kt  PrefsUtil.kt  StorageUtils.kt  UtilExt.kt
DMPreview/HD-DM-Android-SDK-Release/DMPreview/app/src/main/java/com/esp/uvc/views/: HexTextInput.kt  PlyFileAdapter.kt
DMPreview/HD-DM-Android-SDK-Release/DMPreview/app/src/main/java/com/esp/uvc/widget/: AccuracyRegionView.java  AspectRatioViewInterface.java  CheckableLinearLayout.java  TextDialogPreference.java  UVCCameraTextureView.java
DMPreview/HD-DM-Android-SDK-Release/DMPreview/app/src/main/res/anim/: close.xml  open.xml
DMPreview/HD-DM-Android-SDK-Release/DMPreview/app/src/main/res/color/: hint_color_selector.xml
DMPreview/HD-DM-Android-SDK-Release/DMPreview/app/src/main/res/drawable/: border.xml  ic_accuracy_36.xml  ic_crosshairs.xml  ic_depth_filter_36.xml  ic_dynamic_ply_36.xml  ic_explore_black_36.xml  progress_bar.xml
DMPreview/HD-DM-Android-SDK-Release/DMPreview/app/src/main/res/layout/: activity_camera_main.xml  activity_firmware_register.xml  activity_firmware_table_settings.xml  activity_firmware_version.xml  activity_fish.xml  activity_main.xml  activity_module_sync.xml  activity_ply_viewer.xml  activity_preview_image_settings.xml  activity_sensor_settings.xml  activity_settings_main.xml  activity_test_opencv.xml  adapter.xml  camera_main.xml  camera_sensor_settings.xml  dialog.xml  dialog_camera.xml  dialog_depth_filter.xml  dialog_focal_length.xml  dialog_imu.xml  dialog_palette.xml  dialog_progress.xml  dialog_region_accuracy.xml  dialog_sensor.xml  dialog_software_version.xml  divider.xml  firmware_register_settings.xml  firmware_table_layout.xml  firmware_update_settings.xml  firmware_version_settings.xml  fragment_camera_main.xml  item_ply_file.xml  layout_about.xml  layout_ir.xml  listitem_device.xml  main.xml  progress.xml  progress_ply_saving.xml  software_version_settings.xml
DMPreview/HD-DM-Android-SDK-Release/DMPreview/app/src/main/res/menu/: menu_main.xml
DMPreview/HD-DM-Android-SDK-Release/DMPreview/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DMPreview/HD-DM-Android-SDK-Release/DMPreview/app/src/main/res/xml/: device_filter.xml  firmware_table_settings.xml  preview_image_settings.xml  settings_main.xml
DMPreview/HD-DM-Android-SDK-Release/DMPreview/app/src/test/java/com/esp/uvc/: ExampleUnitTest.java
DMPreview/HD-DM-Android-SDK-Release/DMPreview/esp_android_usb_camera_sdk/: build.gradle  esp_android_usb_camera_sdk-release.aar
DMPreview/HD-DM-Android-SDK-Release/DMPreview/res/layout/: activity_main.xml
DMPreview/HD-DM-Android-SDK-Release/DMPreview/res/values/: strings.xml
(+556 files in other folders)
