apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion rootProject.ext.targetSdkVersion

    defaultConfig {
        applicationId "com.esp.uvc"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 27 // On Android 10 usb permission have issue. Need 27 instead of 28
        versionCode 1
        versionName rootProject.ext.appVersionName

        buildConfigField "String", "BUILD_NUMBER", "\"$rootProject.ext.buildVersion\""
        buildConfigField "int", "BUILD_YEAR", new Date().format("yyyy")
        resValue "string", "package_name", defaultConfig.applicationId
        resValue 'string', 'app_name', 'eDepthPreview'
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def appName = variant.mergedFlavor.resValues.get('app_name').getValue()
            if (variant.buildType.name != "release") {
                outputFileName = "${appName}_v${variant.versionName}-${variant.buildType.name}-($buildVersion).apk"
            } else {
                outputFileName = "${appName}_v${rootProject.ext.sdkVersionName}.apk"
            }
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = []
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    signingConfigs {
        release {
            keyAlias 'EtronDI'
            keyPassword 'eys3dsw'
            storeFile file('../keystore.jks')
            storePassword 'eys3dsw'
        }
        debug {
            keyAlias 'EtronDI'
            keyPassword 'eys3dsw'
            storeFile file('../keystore.jks')
            storePassword 'eys3dsw'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            versionNameSuffix ".$appDevNumber"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'
        //Lint gives this warning but SDK 20 would be Android L Beta.
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.12'
    implementation project(':esp_android_usb_camera_sdk')
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatx"

    //kotlin
    implementation "androidx.core:core-ktx:$rootProject.ext.ktx_core"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.kotlin_coroutines_android"

    /*Google UI*/
    implementation "com.google.android.material:material:$rootProject.ext.material"
    implementation "androidx.cardview:cardview:$rootProject.ext.card"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraint_layoutx"

    /*Dependancy injection*/
    implementation "org.koin:koin-android:$rootProject.ext.koin"

    /*UI 3rd Party libraries*/
    implementation "com.divyanshu.colorseekbar:colorseekbar:$rootProject.ext.colorseekbar"
    implementation "com.github.warkiz.widget:indicatorseekbar:$rootProject.ext.slider"
    implementation "androidx.compose.ui:ui-graphics:0.1.0-dev17"

    /*Dialogs*/
    implementation "com.afollestad.material-dialogs:core:$rootProject.ext.material_dialog_core"
}
