digraph G {
"base_link" -> "dm_preview_temp_frame"[label="Broadcaster: /temp_broadcaster\nAverage rate: 20.148 Hz\nMost recent transform: 1599563397.704 ( -0.001 sec old)\nBuffer length: 4.864 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 10.208 Hz\nMost recent transform: 1599563397.711 ( -0.008 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "map"[label="Broadcaster: /base_link_to_laser\nAverage rate: 10.194 Hz\nMost recent transform: 1599563397.749 ( -0.046 sec old)\nBuffer length: 4.807 sec\n"];
"base_link" -> "dm_preview_left_color_frame"[label="Broadcaster: /left_color_broadcaster\nAverage rate: 10.194 Hz\nMost recent transform: 1599563397.723 ( -0.019 sec old)\nBuffer length: 4.807 sec\n"];
"base_link" -> "dm_preview_right_color_frame"[label="Broadcaster: /right_color_broadcaster\nAverage rate: 10.194 Hz\nMost recent transform: 1599563397.723 ( -0.020 sec old)\nBuffer length: 4.807 sec\n"];
"base_link" -> "dm_preview_depth_frame"[label="Broadcaster: /depth_broadcaster\nAverage rate: 10.194 Hz\nMost recent transform: 1599563397.727 ( -0.024 sec old)\nBuffer length: 4.807 sec\n"];
"base_link" -> "dm_preview_points_frame"[label="Broadcaster: /point_cloud_broadcaster\nAverage rate: 10.194 Hz\nMost recent transform: 1599563397.732 ( -0.029 sec old)\nBuffer length: 4.807 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1599563397.703"[ shape=plaintext ] ;
 }->"base_link";
}