#!/usr/bin/env python
PACKAGE = "dm_preview"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ir_intensity", int_t, 0, "IR Intensity", 4, 0, 96)
gen.add("state_ae", bool_t, 0, "Exposure Control", True)
gen.add("state_awb", bool_t, 0, "White Balance Control", True)

exit(gen.generate(PACKAGE, "dm_preview", "dm_preview"))
