<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:focusable="true" 
    android:focusableInTouchMode="true" >

    <CheckBox
        android:id="@+id/chkbox_ae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/camera_sensor_settings_ae" />

    <CheckBox
        android:id="@+id/chkbox_awb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/camera_sensor_settings_awb" />

</LinearLayout>
