<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp">

        <CheckBox
            android:id="@+id/cb_sync_frame_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="@string/dialog_imu_sync_frame_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_frame_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/dialog_imu_frame_count_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/dialog_imu_time_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_frame_count" />

        <TextView
            android:id="@+id/tv_RPY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/dialog_imu_rpy_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time" />

        <TextView
            android:id="@+id/tv_quaternion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/dialog_imu_quaternion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_RPY" />

        <TextView
            android:id="@+id/tv_quaternion_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/dialog_imu_quaternion_0_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_quaternion" />

        <TextView
            android:id="@+id/tv_quaternion_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/dialog_imu_quaternion_1_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_quaternion_0" />

        <TextView
            android:id="@+id/tv_quaternion_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/dialog_imu_quaternion_2_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_quaternion_1" />

        <TextView
            android:id="@+id/tv_quaternion_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/dialog_imu_quaternion_3_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_quaternion_2" />

        <Button
            android:id="@+id/bt_status"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:text="@string/dialog_imu_get_status"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/bt_enable"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_quaternion_3" />

        <Button
            android:id="@+id/bt_enable"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:text="@string/dialog_imu_enable"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/bt_disable"
            app:layout_constraintStart_toEndOf="@+id/bt_status"
            app:layout_constraintTop_toTopOf="@+id/bt_status" />

        <Button
            android:id="@+id/bt_disable"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:text="@string/dialog_imu_disable"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bt_enable"
            app:layout_constraintTop_toTopOf="@+id/bt_status" />

        <Button
            android:id="@+id/bt_get_module_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:text="@string/dialog_imu_get_module_name"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/bt_calibration"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_status" />

        <Button
            android:id="@+id/bt_calibration"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:text="@string/dialog_imu_calibration"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bt_get_module_name"
            app:layout_constraintTop_toBottomOf="@+id/bt_status" />

        <Button
            android:id="@+id/bt_get_fw_version"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:text="@string/dialog_imu_get_fw_version"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/bt_save_data"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_get_module_name" />

        <Button
            android:id="@+id/bt_save_data"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:text="@string/dialog_imu_save_data"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bt_get_fw_version"
            app:layout_constraintTop_toBottomOf="@+id/bt_get_module_name" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_get_fw_version" />

        <com.esp.uvc.ply.viewer.IMUGLSurfaceView
            android:id="@+id/gl_surfaceView"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:keepScreenOn="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_result" />

        <Button
            android:id="@+id/bt_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:text="@string/dialog_imu_reset"
            android:textAllCaps="false"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gl_surfaceView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/pb_calibration"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>