<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_region_of_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_horizontal"
        android:layout_marginTop="@dimen/label_vertical_spacing"
        android:text="@string/dialog_region_accuracy_region_of_interest"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_region_of_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_horizontal"
        app:layout_constraintBottom_toBottomOf="@id/tv_region_of_interest"
        app:layout_constraintStart_toEndOf="@+id/cb_ground_truth"
        app:layout_constraintTop_toTopOf="@id/tv_region_of_interest"
        tools:listitem="1" />

    <CheckBox
        android:id="@+id/cb_ground_truth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_horizontal"
        android:text="@string/dialog_region_accuracy_ground_truth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/et_ground_truth_value"
        app:layout_constraintTop_toTopOf="@id/et_ground_truth_value" />

    <EditText
        android:id="@+id/et_ground_truth_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_region_of_interest"
        app:layout_constraintStart_toStartOf="@+id/spinner_region_of_interest"
        android:digits="0123456789"
        tools:hint="1234" />

    <TextView
        android:id="@+id/tv_ground_truth_mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_region_mm"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/et_ground_truth_value"
        app:layout_constraintBottom_toBottomOf="@+id/et_ground_truth_value" />

    <ImageButton
        android:id="@+id/ib_arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/button_padding"
        app:layout_constraintBottom_toBottomOf="@id/et_ground_truth_value"
        app:layout_constraintEnd_toStartOf="@+id/ib_arrow_down"
        app:layout_constraintTop_toTopOf="@id/et_ground_truth_value"
        app:srcCompat="@android:drawable/arrow_up_float"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/ib_arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_horizontal"
        app:layout_constraintBottom_toBottomOf="@id/et_ground_truth_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_ground_truth_value"
        android:layout_marginEnd="@dimen/base_margin_horizontal"
        app:srcCompat="@android:drawable/arrow_down_float"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_horizontal"
        android:text="@string/dialog_region_accuracy_distance"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_ground_truth_value" />

    <TextView
        android:id="@+id/tv_distance_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/spinner_region_of_interest"
        app:layout_constraintTop_toTopOf="@+id/tv_distance"
        tools:text="1234" />

    <TextView
        android:id="@+id/tv_fill_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_horizontal"
        android:layout_marginTop="@dimen/label_value_spacing"
        android:text="@string/dialog_region_accuracy_fill_rate"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_distance" />

    <TextView
        android:id="@+id/tv_fill_rate_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/spinner_region_of_interest"
        app:layout_constraintTop_toTopOf="@+id/tv_fill_rate"
        tools:text="1234" />

    <TextView
        android:id="@+id/tv_z_accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_horizontal"
        android:layout_marginTop="@dimen/label_value_spacing"
        android:text="@string/dialog_region_accuracy_z_accuracy"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fill_rate" />

    <TextView
        android:id="@+id/tv_z_accuracy_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/spinner_region_of_interest"
        app:layout_constraintTop_toTopOf="@+id/tv_z_accuracy"
        tools:text="1234" />

    <TextView
        android:id="@+id/tv_temporal_noise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_horizontal"
        android:layout_marginTop="@dimen/label_value_spacing"
        android:text="@string/dialog_region_accuracy_temporal_noise"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_z_accuracy" />

    <TextView
        android:id="@+id/tv_temporal_noise_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/spinner_region_of_interest"
        app:layout_constraintTop_toTopOf="@+id/tv_temporal_noise"
        tools:text="1234" />

    <TextView
        android:id="@+id/tv_spatial_noise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_horizontal"
        android:layout_marginTop="@dimen/label_value_spacing"
        android:text="@string/dialog_region_accuracy_spatial_noise"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_temporal_noise" />

    <TextView
        android:id="@+id/tv_spatial_noise_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/spinner_region_of_interest"
        app:layout_constraintTop_toTopOf="@+id/tv_spatial_noise"
        tools:text="1234" />

    <TextView
        android:id="@+id/tv_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_horizontal"
        android:layout_marginTop="@dimen/label_value_spacing"
        android:text="@string/dialog_region_accuracy_angle"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_spatial_noise" />

    <TextView
        android:id="@+id/tv_angle_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/spinner_region_of_interest"
        app:layout_constraintTop_toTopOf="@+id/tv_angle"
        tools:text="1234" />

    <TextView
        android:id="@+id/tv_angle_x_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/label_value_spacing"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/spinner_region_of_interest"
        app:layout_constraintTop_toBottomOf="@+id/tv_angle_value"
        tools:text="1234" />

    <TextView
        android:id="@+id/tv_angle_y_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/label_value_spacing"
        android:paddingBottom="@dimen/label_half_vertical_spacing"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/spinner_region_of_interest"
        app:layout_constraintTop_toBottomOf="@+id/tv_angle_x_value"
        tools:text="1234" />

</androidx.constraintlayout.widget.ConstraintLayout>