<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.warkiz.widget.IndicatorStayLayout
        android:id="@+id/seekBar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/seek_bar_to_label_space"
        android:layout_marginTop="@dimen/label_half_vertical_spacing"
        android:layout_marginEnd="@dimen/seek_bar_to_label_space"
        android:duplicateParentState="true"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            app:isb_max="0"
            app:isb_min="-10"
            app:isb_show_indicator="rounded_rectangle"
            app:isb_show_tick_marks_type="divider"
            app:isb_show_tick_texts="true"
            app:isb_tick_texts_color="@color/colorPrimary"
            app:isb_tick_texts_size="8sp"
            app:isb_ticks_count="11" />

    </com.warkiz.widget.IndicatorStayLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_margin_horizontal"
        android:text="@string/dialog_focal_length_apply"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar_layout" />

    <TextView
        android:id="@+id/tv_pixel_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_horizontal"
        android:layout_marginTop="@dimen/label_half_vertical_spacing"
        android:text="@string/dialog_focal_length_pixel_unit"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_layout" />

    <TextView
        android:id="@+id/tv_left_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_horizontal"
        android:layout_marginTop="@dimen/label_value_spacing"
        android:text="@string/dialog_focal_length_left_x"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pixel_unit" />

    <TextView
        android:id="@+id/tv_left_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_horizontal"
        android:layout_marginTop="@dimen/label_value_spacing"
        android:text="@string/dialog_focal_length_left_y"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_left_x" />

    <TextView
        android:id="@+id/tv_right_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_horizontal"
        android:layout_marginTop="@dimen/label_value_spacing"
        android:text="@string/dialog_focal_length_right_x"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_left_y" />

    <TextView
        android:id="@+id/tv_right_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_horizontal"
        android:layout_marginTop="@dimen/label_value_spacing"
        android:paddingBottom="@dimen/label_half_vertical_spacing"
        android:text="@string/dialog_focal_length_right_y"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_right_x" />

    <TextView
        android:id="@+id/tv_pixel_unit_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_horizontal"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/tv_pixel_unit"
        app:layout_constraintTop_toTopOf="@+id/tv_pixel_unit"
        tools:text="1234" />

    <TextView
        android:id="@+id/tv_left_x_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/tv_pixel_unit_value"
        app:layout_constraintTop_toTopOf="@+id/tv_left_x"
        tools:text="1234" />

    <TextView
        android:id="@+id/tv_left_y_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_focal_length_left_y"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/tv_pixel_unit_value"
        app:layout_constraintTop_toTopOf="@+id/tv_left_y"
        tools:text="1234" />

    <TextView
        android:id="@+id/tv_right_x_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_focal_length_right_x"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/tv_pixel_unit_value"
        app:layout_constraintTop_toTopOf="@+id/tv_right_x"
        tools:text="1234" />

    <TextView
        android:id="@+id/tv_right_y_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_focal_length_right_y"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/tv_pixel_unit_value"
        app:layout_constraintTop_toTopOf="@+id/tv_right_y"
        tools:text="1234" />

</androidx.constraintlayout.widget.ConstraintLayout>