<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/outer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="320dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/depth_filters_warning" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/depth_filters_version"
                android:textColor="@color/black"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/enabler_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/sub_sample_section">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/depth_filter_enabler_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/depth_filter_enabler_enable"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/depth_filter_radio_enabler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.esp.uvc.main.common.UncheckableRadioButton
                        android:id="@+id/depth_filter_enabler_full"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/depth_filter_enabler_full" />

                    <com.esp.uvc.main.common.UncheckableRadioButton
                        android:id="@+id/depth_filter_enabler_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/depth_filter_enabler_min" />
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/sub_sample_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/depth_filters_sub_sample_title"
                    style="@style/depth_filter_title_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/depth_filters_title_subsample" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/depth_filter_sub_sample_main_enabler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/depth_filter_common_enabler_str" />

                <TextView
                    style="@style/depth_filter_hint_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/depth_filters_hint_subsample_mode" />

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/depth_filter_sub_sample_mode_seek"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/seekbar_vertical_margin"
                    app:isb_max="1"
                    app:isb_min="0"
                    app:isb_progress="0"
                    app:isb_show_tick_marks_type="divider"
                    app:isb_show_tick_texts="true"
                    app:isb_tick_texts_size="8sp"
                    app:isb_ticks_count="2" />

                <TextView
                    style="@style/depth_filter_hint_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/depth_filters_hint_subsample_factor" />

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/depth_filter_sub_sample_factor_seek"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/seekbar_vertical_margin"
                    android:layout_weight="1"
                    app:isb_max="3"
                    app:isb_min="2"
                    app:isb_progress="2"
                    app:isb_show_tick_marks_type="divider"
                    app:isb_show_tick_texts="true"
                    app:isb_tick_texts_size="8sp"
                    app:isb_ticks_count="2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hole_fill_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/depth_filters_hole_fill_title"
                    style="@style/depth_filter_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/depth_filters_title_hole_fill" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/depth_filter_hole_fill_main_enabler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/depth_filter_common_enabler_str" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/depth_filter_hole_fill_horizontal_enabler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/depth_filter_hole_fill_horizontal_enabler_str" />

                <TextView
                    style="@style/depth_filter_hint_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/depth_filters_hint_hole_fill" />

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/depth_filter_hole_fill_seekbar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/seekbar_vertical_margin"
                    app:isb_max="3"
                    app:isb_min="1"
                    app:isb_progress="1"
                    app:isb_show_tick_marks_type="divider"
                    app:isb_show_tick_texts="true"
                    app:isb_tick_texts_size="8sp"
                    app:isb_ticks_count="3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edge_preserve_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/depth_filters_edge_preserve_title"
                    style="@style/depth_filter_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/depth_filters_title_edge_preserving" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/depth_filter_edge_preserve_main_enabler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/depth_filter_common_enabler_str"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/depth_filter_edge_preserve_lambda_hint"
                        style="@style/depth_filter_hint_style_constant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/depth_filter_edge_preserve_lambda_hint_string"
                        app:layout_constraintBaseline_toBaselineOf="@+id/depth_filter_edge_preserve_main_enabler"
                        app:layout_constraintStart_toEndOf="@+id/depth_filter_edge_preserve_main_enabler" />

                    <TextView
                        android:id="@+id/edge_preserve_sigma_hint"
                        style="@style/depth_filter_hint_style_constant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/depth_filter_edge_preserve_sigma_hint_string"
                        app:layout_constraintBaseline_toBaselineOf="@+id/depth_filter_edge_preserve_lambda_hint"
                        app:layout_constraintStart_toEndOf="@+id/depth_filter_edge_preserve_lambda_hint" />

                    <TextView
                        android:id="@+id/edge_preserve_hint"
                        style="@style/depth_filter_hint_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/depth_filters_hint_hole_fill"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/depth_filter_edge_preserve_main_enabler" />

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/depth_filter_edge_preserve_seekbar"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/seekbar_vertical_margin"
                        app:isb_max="10"
                        app:isb_min="1"
                        app:isb_progress="0"
                        app:isb_show_tick_marks_type="divider"
                        app:isb_show_tick_texts="true"
                        app:isb_tick_texts_size="8sp"
                        app:isb_ticks_count="10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edge_preserve_hint" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/temporal_filter_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/depth_filters_temporal_filter_title"
                    style="@style/depth_filter_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/depth_filters_title_temporal_filter" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/depth_filter_temporal_filter_main_enabler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/depth_filter_common_enabler_str"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/depth_filter_temporal_filter_history_hint"
                        style="@style/depth_filter_hint_style_constant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/depth_filter_temporal_filter_history_hint_string"
                        app:layout_constraintBaseline_toBaselineOf="@+id/depth_filter_temporal_filter_main_enabler"
                        app:layout_constraintStart_toEndOf="@+id/depth_filter_temporal_filter_main_enabler" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    style="@style/depth_filter_hint_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/depth_filters_hint_temporal_filter" />

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/depth_filter_temporal_filter_seekbar"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/seekbar_vertical_margin"
                    app:isb_max="0.9"
                    app:isb_min="0.1"
                    app:isb_progress="0.1"
                    app:isb_progress_value_float="true"
                    app:isb_show_tick_marks_type="divider"
                    app:isb_show_tick_texts="true"
                    app:isb_tick_texts_size="8sp"
                    app:isb_ticks_count="9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/depth_filters_remove_curve_title"
                    style="@style/depth_filter_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/depth_filters_title_remove_curve" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/depth_filter_remove_curve_main_enabler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/depth_filter_common_enabler_str" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
