<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rightBottomControlBar"
        android:layout_below="@+id/leftTopControlBar"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/container_rgb"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/TRANSPARENT">

            <com.esp.uvc.widget.UVCCameraTextureView
                android:id="@+id/camera_view_RGB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/text_rgb_fps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/RED"
                tools:text="24fps" />

            <TextView
                android:id="@+id/text_rgb_frame_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="4dp"
                android:textColor="@color/RED"
                tools:text="SN:1111" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <RelativeLayout
            android:id="@+id/container_depth"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/TRANSPARENT">

            <com.esp.uvc.widget.UVCCameraTextureView
                android:id="@+id/camera_view_depth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <com.esp.uvc.widget.AccuracyRegionView
                android:id="@+id/view_accuracy_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_depth_fps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/RED"
                tools:text="24fps" />

            <TextView
                android:id="@+id/text_depth_frame_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="4dp"
                android:textColor="@color/RED"
                tools:text="SN:1111" />

            <ImageView
                android:id="@+id/crosshair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_crosshairs"
                android:tint="@color/WHITE"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leftTopControlBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/aboutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/TRANSPARENT"
            android:padding="8dp"
            android:src="@drawable/baseline_help_outline_white_36"
            app:layout_constraintEnd_toStartOf="@+id/depth_filter_button"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/depth_filter_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            android:background="@color/TRANSPARENT"
            android:padding="8dp"
            android:src="@drawable/ic_depth_filter_36"
            app:layout_constraintEnd_toStartOf="@+id/ib_imu"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/aboutButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ib_imu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            android:background="@color/TRANSPARENT"
            android:padding="8dp"
            android:src="@drawable/ic_explore_black_36"
            app:layout_constraintEnd_toStartOf="@+id/ib_sensor_settings"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/depth_filter_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ib_sensor_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            android:background="@color/TRANSPARENT"
            android:padding="8dp"
            android:src="@drawable/ic_equalize_36"
            app:layout_constraintEnd_toStartOf="@+id/ib_accuracy_settings"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/ib_imu"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ib_accuracy_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            android:background="@color/TRANSPARENT"
            android:padding="8dp"
            android:src="@drawable/ic_accuracy_36"
            app:layout_constraintEnd_toStartOf="@+id/settingsButton"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/ib_sensor_settings"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/TRANSPARENT"
            android:padding="8dp"
            android:src="@drawable/ic_settings_36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/ib_accuracy_settings"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rightBottomControlBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/ir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.3"
            android:background="@color/TRANSPARENT"
            android:padding="8dp"
            android:src="@drawable/ic_ir_36"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/colorPalette"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/colorPalette"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.3"
            android:background="@color/TRANSPARENT"
            android:clickable="false"
            android:padding="8dp"
            android:src="@drawable/ic_color_palette_36"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ib_focal_length_settings"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/ir"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ib_focal_length_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            android:background="@color/TRANSPARENT"
            android:padding="8dp"
            android:src="@drawable/ic_focal_length_36"
            app:layout_constraintEnd_toStartOf="@+id/depthMeasure"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/colorPalette"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/depthMeasure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.3"
            android:background="@color/TRANSPARENT"
            android:padding="8dp"
            android:src="@drawable/ruler_36"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/savePly"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/ib_focal_length_settings"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/savePly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            android:background="@color/TRANSPARENT"
            android:padding="8dp"
            android:src="@drawable/ic_static_ply_36"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/live_ply"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/depthMeasure"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/live_ply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.3"
            android:background="@color/TRANSPARENT"
            android:padding="8dp"
            android:src="@drawable/ic_dynamic_ply_36"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/savePly"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.esp.uvc.ply.viewer.LivePlyGLSurfaceView
        android:id="@+id/live_ply_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_ply_fps"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:textColor="@color/RED"
        android:textSize="14sp"
        tools:text="24fps" />

</RelativeLayout>
